{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":16,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":10,"path":"folders/Objects/GUI.yy",},
    {"name":"NPC","order":12,"path":"folders/Objects/NPC.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"textBox","order":28,"path":"folders/Sprites/textBox.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_box_image","order":5,"path":"objects/obj_box_image/obj_box_image.yy",},
    {"name":"obj_box_message","order":4,"path":"objects/obj_box_message/obj_box_message.yy",},
    {"name":"obj_box_name","order":3,"path":"objects/obj_box_name/obj_box_name.yy",},
    {"name":"obj_box_parent","order":2,"path":"objects/obj_box_parent/obj_box_parent.yy",},
    {"name":"obj_diamond_warp","order":3,"path":"objects/obj_diamond_warp/obj_diamond_warp.yy",},
    {"name":"obj_house","order":8,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_house2","order":9,"path":"objects/obj_house2/obj_house2.yy",},
    {"name":"obj_next_message","order":6,"path":"objects/obj_next_message/obj_next_message.yy",},
    {"name":"obj_NPC_Jack","order":1,"path":"objects/obj_NPC_Jack/obj_NPC_Jack.yy",},
    {"name":"obj_paurser","order":4,"path":"objects/obj_paurser/obj_paurser.yy",},
    {"name":"obj_title_menu","order":3,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":2,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_weapon_wheel","order":7,"path":"objects/obj_weapon_wheel/obj_weapon_wheel.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"odj_music_manager","order":5,"path":"objects/odj_music_manager/odj_music_manager.yy",},
    {"name":"House1","order":4,"path":"rooms/House1/House1.yy",},
    {"name":"House2","order":5,"path":"rooms/House2/House2.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"scr_dialogue_data","order":4,"path":"scripts/scr_dialogue_data/scr_dialogue_data.yy",},
    {"name":"scr_music_function","order":1,"path":"scripts/scr_music_function/scr_music_function.yy",},
    {"name":"scr_textbox_functions","order":3,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"scr_weapon_wheel","order":2,"path":"scripts/scr_weapon_wheel/scr_weapon_wheel.yy",},
    {"name":"Piano_String_Loop","order":2,"path":"sounds/Piano_String_Loop/Piano_String_Loop.yy",},
    {"name":"Strings_Loop","order":1,"path":"sounds/Strings_Loop/Strings_Loop.yy",},
    {"name":"spr_apr_player_down","order":8,"path":"sprites/spr_apr_player_down/spr_apr_player_down.yy",},
    {"name":"spr_box","order":6,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_decore_tiles","order":14,"path":"sprites/spr_decore_tiles/spr_decore_tiles.yy",},
    {"name":"spr_diamond_warp","order":16,"path":"sprites/spr_diamond_warp/spr_diamond_warp.yy",},
    {"name":"spr_house_tiles","order":9,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_house1","order":21,"path":"sprites/spr_house1/spr_house1.yy",},
    {"name":"spr_house2","order":22,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"spr_inside","order":26,"path":"sprites/spr_inside/spr_inside.yy",},
    {"name":"spr_main_font","order":1,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_next_arrow","order":2,"path":"sprites/spr_next_arrow/spr_next_arrow.yy",},
    {"name":"spr_NPC_down","order":27,"path":"sprites/spr_NPC_down/spr_NPC_down.yy",},
    {"name":"spr_outside_decore","order":17,"path":"sprites/spr_outside_decore/spr_outside_decore.yy",},
    {"name":"spr_outside_floor","order":18,"path":"sprites/spr_outside_floor/spr_outside_floor.yy",},
    {"name":"spr_outside","order":23,"path":"sprites/spr_outside/spr_outside.yy",},
    {"name":"spr_player_left","order":6,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":5,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":7,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_speach_bubble","order":5,"path":"sprites/spr_speach_bubble/spr_speach_bubble.yy",},
    {"name":"spr_strings","order":19,"path":"sprites/spr_strings/spr_strings.yy",},
    {"name":"spr_textbox_back","order":3,"path":"sprites/spr_textbox_back/spr_textbox_back.yy",},
    {"name":"spr_textbox_frame_1","order":4,"path":"sprites/spr_textbox_frame_1/spr_textbox_frame_1.yy",},
    {"name":"spr_textbox_namebox","order":1,"path":"sprites/spr_textbox_namebox/spr_textbox_namebox.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":15,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_weapon_wheel","order":20,"path":"sprites/spr_weapon_wheel/spr_weapon_wheel.yy",},
    {"name":"ts_decore_tiles","order":1,"path":"tilesets/ts_decore_tiles/ts_decore_tiles.yy",},
    {"name":"ts_decore","order":5,"path":"tilesets/ts_decore/ts_decore.yy",},
    {"name":"ts_inside","order":6,"path":"tilesets/ts_inside/ts_inside.yy",},
    {"name":"ts_oustide_floor_tiles","order":2,"path":"tilesets/ts_oustide_floor_tiles/ts_oustide_floor_tiles.yy",},
    {"name":"ts_outside_tiles","order":4,"path":"tilesets/ts_outside_tiles/ts_outside_tiles.yy",},
    {"name":"ts_tree_tiles","order":3,"path":"tilesets/ts_tree_tiles/ts_tree_tiles.yy",},
  ],
}